{
  "ConnectionStrings": {
    "DefaultConnetion": "Server=AZEEMLENOVO;Database=Humsafar_Mubarak_New;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "CloudinarySettings": {
    "CloudName": "dldvinh0o",
    "ApiKey": "976142232933445",
    "ApiSecret": "mQuzE9Zqsvsni0mEVS9rikJBYPk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
